{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 7000,
                            "functionName": "gradient",
                            "line": 2,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/vivobook/Documents/GitHub/Tucil1_13524101/src/CustomButton.qml"
                }
            ],
            "moduleId": "queenss(appqueenss)"
        }
    ]
}
