{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 1000,
                            "functionName": "currentFolder",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "nameFilters",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 14,
                            "message": "Cannot access value for name QueensController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 21,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 25,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "C:/Users/vivobook/Documents/GitHub/Tucil1_13524101/src/InputScreen.qml"
                }
            ],
            "moduleId": "queenss(appqueenss)"
        }
    ]
}
