{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 8,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "C:/Users/vivobook/Documents/GitHub/Tucil1_13524101/src/HowToPlay.qml"
                }
            ],
            "moduleId": "queenss(appqueenss)"
        }
    ]
}
